@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.img__container {
  position: relative;
  text-align: center;
  color: white;
}

.header__container img {
    width: 700px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    margin-left: 20%;
    margin-top: 1vh;
    opacity: 0.5;
    filter: drop-shadow(10px 10px 10px #8ac0e7);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  text-align: center;
  margin-top: 30px;
  font-family:cursive;
  font-weight: 900;
  color: var(--primary-color-dark);
  text-shadow:2px 2px 2px#3d5cb8;
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

a {
    text-decoration: none;
}

img {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--text-dark);
  }
  
  .booking__container {
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .booking__nav {
    max-width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;
  }
  
  .booking__nav span {
    flex: 1;
    padding: 1rem 2rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .booking__nav span:nth-child(2) {
    color: var(--white);
    background-color: #e98b6d;
  }
  
  .booking__container form {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
  }
  
  .booking__container .input__content {
    width: 100%;
  }
  
  .booking__container .form__group {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .booking__container .form__group span {
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 1rem;
  }
  
  .booking__container .input__group {
    width: 100%;
    position: relative;
  }
  
  .booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
  }
  
  .booking__container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}
  
.booking__container input:focus ~ label {
    font-size: 0.8rem;
    top: 0;
}
  
.booking__container .form__group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}
  
.booking__container .btn {
    padding: 1rem;
    font-size: 1.5rem;
}

.plan__container .subheader {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 5px;
  }
  
  .plan__container .section__header {
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
  }
  
  .plan__container .description {
    text-align: center;
    color: var(--text-light);
  }

  .plan__container :is(.section__header, .section__description) {
    width: fit-content;
    margin-inline: auto;
    text-align: center;
  }
  
  .plan__container .section__header::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .travel__support {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  
.travel__cardimg img {
  border-radius: 50%;
}

  .travel__card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .travel__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  
  .travel__content img {
    max-width: 70px;
    margin-inline: auto;
    margin-bottom: 1rem;
  }
  
  .travel__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .travel__content h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }
  
  .travel__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .travel__content hr {
    margin-bottom: 1rem;
  }
  
  .memories__container :is(.section__header, .section__description) {
    width: fit-content;
    margin-inline: auto;
    text-align: center;
  }
  
  .memories__container .section__header::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .memories__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  
  .memories__card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .memories__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  
  
  .memories__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .memories__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .memories__content hr {
    margin-bottom: 1rem;
  }

  .memories__card span {
    display: flexbox;
    margin-left: 25%;
    width: 50%;
    padding: 20px 32px;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
  }
  
  .memories__card:nth-child(2) span {
    background-color: #e98b6d;
  }
  
  .memories__card:nth-child(3) span {
    background-color: var(--primary-color);
  }

.memories__header .view__all {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    background: transparent;
    white-space: nowrap;
    outline: none;
    border: 1px solid var(--text-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-left: 90%;
  }

  .memories__header {
    flex-direction: column;
  }

  .memories__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    background-color: #e98b6d;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
  }
  
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .footer__col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .footer__col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--primary-color);
  }
  
  .footer__bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
  }
  
  .footer__bar p {
    font-size: 0.9rem;
    color: var(--extra-light);
  }
  
  .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
  }

  .footer__bar span:hover {
    color: red;
  }
  
  .socials span {
    font-size: 1.2rem;
    color: var(--extra-light);
  }

  .travel__support {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .travel__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }


@media (width < 1200px) {
  .section__container.header__container,
  .section__container.plan__container{
    overflow: visible;
}

  .memories__grid {
    gap: 2rem;
  }
}

@media (width < 900px) {
  nav .btn {
    display: none;
  }

  .header__container img {
    min-width: 900px;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .travel__support {
    grid-template-columns: repeat(1, 1fr);
  }

  .travel__card img {
    min-height: 400px;
    grid-area: 1/1/2/2;
  }

  .memories__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .footer__container {
    gap: 2rem;
  }
}
@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .booking__nav span {
    padding: 1rem 0.5rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .travel__card {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .memories__header {
    flex-direction: column;
  }

  .memories__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: 1fr;
  }

  .footer__bar {
    flex-direction: column;
    text-align: center;
  }
}
